<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Information</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      border: 2px solid #ccc;
      border-radius: 5px;
    }

    h1 {
      text-align: center;
    }

    .contact-list {
      list-style-type: none;
      padding: 0;
    }

    .contact-list li {
      margin-bottom: 10px;
    }

    .contact-list li strong {
      font-weight: bold;
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Contact Information</h1>
    <ul class="contact-list">
      <li><strong>Name:</strong> Niraj Bharadva</li>
      <li><strong>Email:</strong> nirajbharadva@gmail.com</li>
      <li><strong>Phone Number:</strong>+91 9316758500</li>
    </ul>
  </div>
</body>
</html>
